#spring.profiles.active=prod #actually this part is not really needed to specify the name, cuz it actually just follow the name in the file eg: application-'name'.properties
spring.profiles.active.message=Prod here.
logging.level.com.example.Mission7=warn