#Database Configuration
spring.jpa.hibernate.ddl-auto=update
#jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/petworld?serverTimezone=UTC

#set username and password
spring.datasource.username=root
spring.datasource.password=toor

spring.profiles.active=default
spring.profiles.active.message=Default here.

#the line belows allows the application to log trace and debug messages
#logging.level.com.example.Mission7=TRACE
